{
  "name": "Supervila Caixa",
  "short_name": "Supervila",
  "description": "Sistema de Controle de Caixa Supervila",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e31d1a",
  "icons": [
    {
      "src": "assets/logo_supervila.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo_supervila.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
